artifact_path: file:///home/zed/Documents/Presentations/Linear_Regression/mlruns/0/models/m-1eed7da6bcbc4bc5a820ee8616147b6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-1eed7da6bcbc4bc5a820ee8616147b6e
model_size_bytes: 613
model_uuid: m-1eed7da6bcbc4bc5a820ee8616147b6e
prompts: null
run_id: 7f7d6d67f1c647d5bb703b42c6e2ecae
signature:
  inputs: '[{"type": "double", "name": "pieds_carres", "required": true}, {"type":
    "long", "name": "nombre_chambres", "required": true}, {"type": "long", "name":
    "nombre_etages", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-05 13:43:18.917360'
