artifact_path: file:///home/zed/Documents/Presentations/Linear_Regression/mlruns/702164015677942242/models/m-91eabc3dd79748a38a2298f707833bc3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-91eabc3dd79748a38a2298f707833bc3
model_size_bytes: 478
model_uuid: m-91eabc3dd79748a38a2298f707833bc3
prompts: null
run_id: edb0ade7a16747a48a8138cd2177c4db
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-05 13:55:42.093538'
