artifact_path: file:///home/zed/Documents/Presentations/Linear_Regression/mlruns/702164015677942242/models/m-7bab1b84cd40422dbfaccb122b7be2c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-7bab1b84cd40422dbfaccb122b7be2c3
model_size_bytes: 477
model_uuid: m-7bab1b84cd40422dbfaccb122b7be2c3
prompts: null
run_id: 95575f460134480988f54f68458b3804
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-05 13:51:58.498362'
