artifact_path: file:///home/zed/Documents/Presentations/Linear_Regression/mlruns/702164015677942242/models/m-5301de4e1952441e8ed6a792ae359379/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-5301de4e1952441e8ed6a792ae359379
model_size_bytes: 477
model_uuid: m-5301de4e1952441e8ed6a792ae359379
prompts: null
run_id: ff8d3b74204f4d9f82e9d055bdf037e6
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-05 13:49:06.045026'
